int anim appear_alpha_anim 0x7f040000
int anim disappear_alpha_anim 0x7f040001
int array item1 0x7f060000
int array item2 0x7f060001
int array item3 0x7f060002
int array item4 0x7f060003
int array item5 0x7f060004
int array item6 0x7f060005
int array item7 0x7f060006
int array item8 0x7f060007
int array item9 0x7f060008
int color keyboard_centeritem_fousedcolor 0x7f050000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen item_margin 0x7f070003
int dimen item_minHW 0x7f070002
int drawable circle_bg 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon_back 0x7f020002
int drawable icon_back_focus 0x7f020003
int drawable icon_back_press 0x7f020004
int drawable icon_del 0x7f020005
int drawable icon_del_focus 0x7f020006
int drawable icon_del_press 0x7f020007
int drawable keyboard_centeritem_selector 0x7f020008
int drawable keyboard_clearitem_selector 0x7f020009
int drawable keyboard_delitem_selector 0x7f02000a
int id action_settings 0x7f0b0016
int id bottomTextView 0x7f0b0013
int id centerButton 0x7f0b0011
int id contentView 0x7f0b0000
int id custom_circle_keyboard_item 0x7f0b000e
int id custom_number_keyboard_item 0x7f0b000d
int id item0 0x7f0b000b
int id item1 0x7f0b0001
int id item2 0x7f0b0002
int id item3 0x7f0b0003
int id item4 0x7f0b0004
int id item5 0x7f0b0005
int id item6 0x7f0b0006
int id item7 0x7f0b0007
int id item8 0x7f0b0008
int id item9 0x7f0b0009
int id itemClear 0x7f0b000a
int id itemDelete 0x7f0b000c
int id leftTextView 0x7f0b0010
int id letterTextView 0x7f0b0015
int id numButton 0x7f0b0014
int id rightTextView 0x7f0b0012
int id topTextView 0x7f0b000f
int layout activity_main 0x7f030000
int layout custom_keyboard 0x7f030001
int layout custom_keyboard_item 0x7f030002
int layout custom_keyboard_item_circle 0x7f030003
int layout custom_keyboard_item_num 0x7f030004
int menu main 0x7f0a0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style KeyBoardCenterItemTextStyle 0x7f090003
int style KeyBoardCenterNumTextStyle 0x7f090004
int style KeyBoardItemTextStyle 0x7f090002
int style KeyBoardLetterTextStyle 0x7f090005
