<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    >
    <!-- <Button android:id="@+id/item1"
        android:layout_width="@dimen/item_minHW"
        android:layout_height="@dimen/item_minHW"
        style="@style/KeyBoardCenterNumTextStyle"
        android:text="1"
        android:gravity="center"
        /> -->
    <com.azz.customkeyboard.viewmodel.CustomNumKeyboardItem 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item1"
        />
	<com.azz.customkeyboard.viewmodel.CustomKeyboardItem 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item2"
        android:layout_toRightOf="@id/item1"
        android:layout_marginLeft="@dimen/item_margin"/>
	<com.azz.customkeyboard.viewmodel.CustomKeyboardItem 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item3"
        android:layout_toRightOf="@id/item2"
        android:layout_marginLeft="@dimen/item_margin"/>
	 <com.azz.customkeyboard.viewmodel.CustomKeyboardItem 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item4"
        android:layout_below="@id/item1"
        android:layout_marginTop="@dimen/item_margin"
        />
	<com.azz.customkeyboard.viewmodel.CustomKeyboardItem 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item5"
        android:layout_toRightOf="@id/item4"
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_below="@id/item2"
        android:layout_marginTop="@dimen/item_margin"/>
	<com.azz.customkeyboard.viewmodel.CustomKeyboardItem 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item6"
        android:layout_toRightOf="@id/item5"
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_below="@id/item3"
        android:layout_marginTop="@dimen/item_margin"
        />
	<com.azz.customkeyboard.viewmodel.CustomKeyboardItem 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item7"
        android:layout_below="@id/item4"
        android:layout_marginTop="@dimen/item_margin"
        />
	<com.azz.customkeyboard.viewmodel.CustomKeyboardItem 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item8"
        android:layout_toRightOf="@id/item7"
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_below="@id/item5"
        android:layout_marginTop="@dimen/item_margin"/>
	<com.azz.customkeyboard.viewmodel.CustomKeyboardItem 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item9"
        android:layout_toRightOf="@id/item8"
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_below="@id/item6"
        android:layout_marginTop="@dimen/item_margin"/>

	<ImageButton android:id="@+id/itemClear"
        android:layout_width="@dimen/item_minHW"
        android:layout_height="@dimen/item_minHW"
        style="@style/KeyBoardCenterNumTextStyle"
        android:src="@drawable/keyboard_clearitem_selector"
        android:gravity="center"
        android:layout_below="@id/item7"
        android:layout_marginTop="@dimen/item_margin"
        />
	<Button android:id="@+id/item0"
        android:layout_width="@dimen/item_minHW"
        android:layout_height="@dimen/item_minHW"
        style="@style/KeyBoardCenterNumTextStyle"
        android:text="0"
        android:gravity="center"
        android:layout_toRightOf="@id/itemClear"
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_below="@id/item8"
        android:layout_marginTop="@dimen/item_margin"
        />
	<ImageButton android:id="@+id/itemDelete"
        android:layout_width="@dimen/item_minHW"
        android:layout_height="@dimen/item_minHW"
        style="@style/KeyBoardCenterNumTextStyle"
        android:src="@drawable/keyboard_delitem_selector"
        android:gravity="center"
        android:layout_toRightOf="@id/item0"
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_below="@id/item9"
        android:layout_marginTop="@dimen/item_margin"
        />
</RelativeLayout>
